#
#Thu May 02 08:19:14 BRT 2019
task-tag-projects-already-scanned=03-JPA-Introducao,02-Anotacoes,01-Revisao,08-JPA-Mapeamento-Avancado,2TDSG-master.zip_expanded,07-JPA-JPQL-Apostila,04-JPA-DAO,RemoteSystemsTempFiles,09-JPA-TabelasMultiplas,05-JPA-Design-Patterns,06-JPA-Relacionamentos
