#
#Mon Apr 29 11:36:55 BRT 2019
task-tag-projects-already-scanned=03-JPA-Introducao,02-Anotacoes,01-Revisao,2TDSG-master.zip_expanded,07-JPA-JPQL-Apostila,04-JPA-DAO,RemoteSystemsTempFiles,05-JPA-Design-Patterns,06-JPA-Relacionamentos
